<template>
    <require from="./helpers/number-converter"></require>

    <h4 i18n="addApplicant">Add applicant</h4>
    <hr/>
    <form validation-errors.bind="errors" submit.trigger="addApplicant()">
        <div class="form-group">
            <label for="name" i18n="name">Name</label>
            <input 
                type="text" 
                id="name"
                name="name" 
                class="form-control" 
                placeholder="enter your name"
                value.bind="model.name & validate" />
        </div>
        <div class="form-group">
            <label for="familyname" i18n="familyName">Family name</label>
            <input 
                type="text" 
                id="familyname"
                name="familyname" 
                class="form-control" 
                placeholder="enter your family name"
                value.bind="model.familyName & validate" />
        </div>
        <div class="form-group">
            <label for="address" i18n="address">Address</label>
            <input 
                type="text" 
                id="address"
                name="address" 
                class="form-control"
                value.bind="model.address & validate" />
        </div>
        <div class="form-group">
            <label for="country" i18n="countryOforigin">Country of origin</label>
            <input 
                type="text"
                id="country" 
                name="country" 
                class="form-control"
                value.bind="model.countryOforigin & validate" />
        </div>

        <div class="form-group">
            <label for="email" i18n="email">E-mail</label>
            <input 
                type="email" 
                id="email"
                name="email" 
                class="form-control"
                value.bind="model.emailAddress & validate" />
        </div>
        <div class="form-group">
            <label for="age" i18n="age">Age</label>
            <input 
                type="number" 
                id="age"
                name="age" 
                class="form-control"
                value.bind="model.age | number & validate" />
        </div>
        <div class="custom-control custom-switch">
            <input 
                type="checkbox" 
                class="custom-control-input" 
                id="hired"
                name="hired"
                checked.bind="model.hired" />
            <label class="custom-control-label" for="hired" i18n="hired">Hired</label>
        </div>
        <hr/>
        <button type="submit" 
            class="btn btn-primary col-sm-3 push-sm-9"
            disabled.bind="!isValid" 
            i18n="add">

            Add
        </button>  
        <button
            class="btn btn-secondary col-sm-3 push-sm-9"
            disabled.bind="!isValid"
            i18n="reset"
            click.trigger="reset()">

            Reset
        </button>  
        </div>
    </form>
</template>