# my-aurelia-project

./: README.MD
Hahn.ApplicatonProcess.Application/: Hahn.ApplicatonProcess.Application.sln
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Data/: ApplicantRepository.cs  BaseEfRepository.cs  DatabaseContext.cs  Hahn.ApplicatonProcess.May2020.Data.csproj  Hahn.ApplicatonProcess.May2020.Data.xml
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Data/Metadata/: ApplicantEntityBuilder.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Domain/: CountryService.cs  Hahn.ApplicatonProcess.May2020.Domain.csproj  Hahn.ApplicatonProcess.May2020.Domain.xml
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Domain/Entities/: Applicant.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Domain/Interfaces/: IAggregateRoot.cs  IApplicantRepository.cs  IEntity.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Domain/Models/: ApplicantInputModel.cs  ApplicantValidator.cs  ApplicantViewModel.cs  CountryModel.cs  RestLink.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Web/: Hahn.ApplicatonProcess.May2020.Web.csproj  Hahn.ApplicatonProcess.May2020.Web.xml  Program.cs  Startup.cs  appsettings.json
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Web/Controllers/: ApplicantsController.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.May2020.Web/Properties/: launchSettings.json
applicant-app/: README.md  package-lock.json  package.json  webpack.config.js
applicant-app/aurelia_project/: aurelia.json
applicant-app/src/: app.html  app.ts  applicant-form.html  applicant-form.ts  applicant-input-model.ts  main.ts  styles.css  success.html  success.ts
applicant-app/src/dialogs/: api-error.html  api-error.ts  yesno.html  yesno.ts
applicant-app/src/helpers/: bootstrap-form-renderer.ts  number-converter.ts
applicant-app/src/locales/en/: translation.json
applicant-app/src/locales/pt-BR/: translation.json
