{
  "Serilog": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "System":  "Error",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
